
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CVN Kalari UK</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="logo.jpg" alt="CVN Kalari UK Logo" class="logo" />
    <h1>CVN Kalari UK</h1>
    <p class="tagline">Ancient Art, Inspired Minds</p>
  </header>

  <section class="hero">
    <p>Step into a world where the echoes of an ancient legacy inspire the minds of today. We proudly teach Kalaripayattu, the mother of all martial arts, blending tradition and transformation.</p>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>CVN Kalari UK is home to Kalaripayattu, the ancient martial art of Kerala, India. Our holistic approach combines physical conditioning, mindful movement, and philosophical teachings.</p>
  </section>

  <section class="classes">
    <h2>Class Sessions</h2>
    <div class="session">
      <h3>Oxford</h3>
      <p>📍 Cowley Road Methodist Church, OX4 1JB</p>
      <p>🕙 Saturday, 10–11 AM</p>
    </div>
    <div class="session">
      <h3>Milton Keynes</h3>
      <p>📍 Shenley Leisure Centre, MK5 6HF</p>
      <p>🕕 Thursday & Sunday, 6–7 PM</p>
    </div>
  </section>

  <section class="trainer">
    <h2>Our Trainer</h2>
    <p>Led by Hrishikesh Kizhikkiyil, trained at CVN Kalari Nadakkavu (Kerala) and CVN Kalari Japan. Hrishikesh has performed globally at festivals in Taiwan, Spain, Vietnam, and more.</p>
  </section>

  <section class="events">
    <h2>Live Performances & Workshops</h2>
    <p>We offer stage performances, workshops, and cultural events to showcase the art of Kalaripayattu. Book us to bring the energy and elegance of this ancient practice to your event.</p>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 Hrishikesh: +44 7818 975 459</p>
    <p>📞 Oxford Enquiries: +44 7816 868 100</p>
    <p>📧 General: <a href="mailto:cvnkalariuk@gmail.com">cvnkalariuk@gmail.com</a></p>
    <p>📧 Oxford: <a href="mailto:daoshuoxford@gmail.com">daoshuoxford@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 CVN Kalari UK. All rights reserved.</p>
  </footer>
</body>
</html>
